# BlazorAgendaProject

./: .gitignore
BlazorAgenda/: BlazorAgenda.sln
BlazorAgenda/BlazorAgenda/: BlazorAgenda.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorAgenda/BlazorAgenda.Client/: BlazorAgenda.Client.csproj  Startup.cs  _ViewImports.cshtml
BlazorAgenda/BlazorAgenda.Client/Pages/: AddUser.cshtml  Agenda.cshtml  FetchData.cshtml  Login.cshtml
BlazorAgenda/BlazorAgenda.Client/Properties/: launchSettings.json
BlazorAgenda/BlazorAgenda.Client/Services/: BaseObjectViewService.cs  Colors.cs  DragDropHelper.cs  EventViewService.cs  UserViewService.cs
BlazorAgenda/BlazorAgenda.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
BlazorAgenda/BlazorAgenda.Client/Viewmodels/: AgendaViewModel.cs  AgendaViewmodel.cs  CalendarEventViewmodel.cs  CalendarViewModel.cs  ContactsViewModel.cs  DragDropViewModel.cs  EventViewModel.cs  LoadingViewModel.cs  LoginViewmodel.cs  MainViewmodel.cs  NavigationBarViewModel.cs  UserViewModel.cs  UsersViewModel.cs
BlazorAgenda/BlazorAgenda.Client/Viewmodels/BaseViewModels/: DefaultObjectBaseViewModel.cs  ModalTemplateViewModel.cs  ObjectBase.cs  ObjectBaseFooterViewModel.cs
BlazorAgenda/BlazorAgenda.Client/Views/: Agenda.cshtml  CalendarEventView.cshtml  CalendarView.cshtml  ContactsView.cshtml  DragDropView.cshtml  EventView.cshtml  LoginView.cshtml  NavigationBarView.cshtml  PopupView.cshtml  UserView.cshtml  UsersView.cshtml
BlazorAgenda/BlazorAgenda.Client/Views/BaseViews/: DefaultObjectBaseView.cshtml  ModalTemplateView.cshtml  ObjectBaseFooterView.cshtml
BlazorAgenda/BlazorAgenda.Client/wwwroot/: index.html  interopFunctions.js
BlazorAgenda/BlazorAgenda.Client/wwwroot/css/: site.css
BlazorAgenda/BlazorAgenda.Server/: AgendaDBContext.cs  BlazorAgenda.Server.csproj  Program.cs  Startup.cs  credentials.json
BlazorAgenda/BlazorAgenda.Server/Controllers/: EventController.cs  PersonsController.cs  SampleDataController.cs  UserController.cs
BlazorAgenda/BlazorAgenda.Server/DataAccess/: EventDataAccessLayer.cs  UserDataAccessLayer.cs
BlazorAgenda/BlazorAgenda.Server/Interfaces/: IObjectController.cs
BlazorAgenda/BlazorAgenda.Server/Properties/: launchSettings.json
BlazorAgenda/BlazorAgenda.Services/: BlazorAgenda.Services.csproj  CalendarEventService.cs  CalendarService.cs  ContactsService.cs  DefaultObjectService.cs  Enums.cs  EventService.cs  IDefaultService.cs  StateService.cs  UserService.cs
BlazorAgenda/BlazorAgenda.Services/Interfaces/: ICalendarEventService.cs  IContactsService.cs  IDefaultObjectService.cs  IEventService.cs  IStateService.cs  IUserService.cs
BlazorAgenda/BlazorAgenda.Services/Interfaces/BaseServices/: IDefaultObjectService.cs
BlazorAgenda/BlazorAgenda.Shared/: BaseObject.cs  BlazorAgenda.Shared.csproj  CalendarEvent.cs  Color.cs  Contact.cs  IBaseObject.cs  WeatherForecast.cs
BlazorAgenda/BlazorAgenda.Shared/Enums/: ObjectStates.cs  Pages.cs
BlazorAgenda/BlazorAgenda.Shared/Interfaces/: IBaseObject.cs  ICalendarEvent.cs  IEvent.cs  IUser.cs
BlazorAgenda/BlazorAgenda.Shared/Interfaces/BaseObjects/: IBaseObject.cs
BlazorAgenda/BlazorAgenda.Shared/Models/: CalendarEvent.cs  Event.cs  ObjectStates.cs  User.cs
BlazorAgenda/BlazorAgenda.Shared/Properties/: Resources.Designer.cs  Resources.resx
BlazorAgenda/BlazorAgenda/Properties/: launchSettings.json
BlazorAgenda/BlazorAgenda/ViewModels/: LoginViewModel.cs
