<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.36.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.36.1" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.36.1.1412" />
    <PackageReference Include="Google.Apis.PeopleService.v1" Version="1.36.1.1413" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorAgenda.Client\BlazorAgenda.Client.csproj" />
    <ProjectReference Include="..\BlazorAgenda.Shared\BlazorAgenda.Shared.csproj" />
  </ItemGroup>

</Project>
